<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>惟时光清浅 将你温柔以待</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
	<video controls autoplay name="media"> <source src="images/ti.mp3" type="audio/mpeg"></video>
		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#"><font face="仿宋">惟时光清浅 将你温柔以待</font> <span><br><font face="仿宋" size="6">-- 致嫣红--</font></span></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">

				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/a.jpg" alt="最美的嫣红" />
						</div>
						<header class="special">
							<h2><font face="仿宋" size="7" color="green"> YAN &nbsp HONG</font></h2>
							<p><font face="仿宋" size="3" color="red">--青春活泼的嫣红--</font></p>
							<hr size="5" color="red">
							
						</header>
						<div class="content">
							<p>
							<p>							
							<h2 align="center" size="3"><font face="宋体"   color="#4B0091"> 无题 </font>
							</h2>
							<hr size="3" color="blue">
							</p>
							<h2 align="center" ><font face="仿宋" color="red">--李白《清平调词三首》--</font></h2>
							<br><marquee direction="left" scrollamount="20" scrolldelay="400" >
							<font face="宋体" size="+2" color="#C6A300">云想衣裳花想容，春风拂槛露华浓。</font></marquee></br>
							<br><marquee direction="right" scrollamount="20"scrolldelay="400" >
							<font face="宋体" size="+2" color="##6C3365">若非群玉山头见，会向瑶台月下逢。</font></marquee></br>
							<br><marquee direction="left" scrollamount="20" scrolldelay="400" >
							<font face="宋体" size="+2" color="#009100">一枝红艳露凝香，云雨巫山枉断肠。</font></marquee></br>
							<br><marquee direction="right" scrollamount="20" scrolldelay="400"  >
							<font face="宋体" size="+2" color="#EA7500">借问汉宫谁得似？可怜飞燕倚新妆。</font>
							 </marquee></br>
							<br><marquee direction="left" scrollamount="20" scrolldelay="400"  >
							<font face="宋体" size="+2" color="red">名花倾国两相欢，长得君王带笑看。</font> </marquee></br>
							<br><marquee direction="right" scrollamount="20" scrolldelay="400" >
							<font face="宋体" size="+2" color="##E800E8">解释春风无限恨，沈香亭北倚阑干。</font>  </marquee></br>
							<hr size="3" color="red">
							<br><font face="宋体" color="black" size="5">&nbsp&nbsp野有蔓草，零露漙兮。有美一人，清扬婉兮。邂逅相遇，适我愿兮。
								野有蔓草，零露瀼瀼。有美一人，婉如清扬。 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp--- 初遇 ---</font>
							 </p>
							 <hr color="red" size="5">
                            <h2 align="center"> <font face="仿宋" color="blue" size="6" align="center"> 牧羊人的奇幻之旅 </font></h2>
						  <p>
						  <font face="仿宋" color="black" size="5">&nbsp &nbsp &nbsp &nbsp &nbsp 当你真的渴望某种东西的时候，整个宇宙都会努力的来帮他实现。 </font>
						  </p>
						  <hr size=5 color="yellow">
							
						</div>
					</section>
					<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" title="网站模板">网站模板</a></div>
				<!-- Two -->
					<section id="two" class="wrapper style2">
						<header>
							<h2><font face="仿宋" color="#EAC100" size="+4">pthots</font></h2>
							<p><font face="仿宋" color="white" size="+2">--最美的的瞬间--</font></p>
						</header>
						<div class="content">
							<div class="gallery">
								<div>
									<div class="image fit flush">
										<a href="images/aa.jpg"><img src="images/aa.jpg" alt=""/></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/f.jpg"><img src="images/f.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/c.jpg"><img src="images/c.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/g.jpg"><img src="images/g.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper">
						<div class="spotlight">
							<div class="image flush"><img src="images/i.jpg" alt="" /></div>
							<div class="inner">
								<h3 align="center"><font face="仿宋"size="+3" color="black">个人资料</font></h3>
								<p>
								<font face="仿宋" size="+2" color="black">姓名：徐嫣红</font><br>
								<font face="仿宋" size="+2" color="black">昵称：嫣红  </font><br>
								<font face="仿宋" size="+2" color="black">喜欢的食物：草莓、鱼 </font><br>
								<!-- <font face="仿宋" size="+2" color="black">QQ： </font>   <br> -->
								<font face="仿宋" size="+2" color="black">手机：1997125228</font><br>
								<font face="仿宋" size="+2" color="black">生日：1995.8.13</font><br>
								<font face="仿宋" size="+2" color="black">籍贯：湖北咸宁</font><br>
								<font face="仿宋" size="+2" color="black">星座：处女座</font><br>
								<font face="仿宋" size="+2" color="black">毕业院校：长江大学</font><br>
								<font face="仿宋" size="+2" color="black">工作单位：咸安区人民法院</font><br>
								<font face="仿宋" size="+2" color="black">职位：法官助理</font><br>
								</p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/aa.jpg" alt="" /></div>
							<div  class="inner">
								<h3 align="center">人生格言</h3>
								<p><font face="仿宋" size="+2" color="white">&nbsp 把努力当做一种习惯，而不是三分热度。每一个你羡慕的收获，都是努力用心拼来的。相信人生不会亏待你。你吃过的苦，你受过的累，你走错的路，都会练就独一无二成熟坚强感恩的你。其实不管在任何时候都会有各种各样的困难与事情，等着你去做。只有完成了这些事情后，你才能看到你最初想要做的事情，不因外物而动摇，坚定不移地走心里的那条路，累了倦了，回头看看曾经的自己，不要辜负曾经的自己，成为自己想要成为的那种人，要知道当你的决心足够强大时，世上所有的困难都会给你让路。所以，现在开始，努力、奋斗,不要让你未来的你讨厌现在的你</font>
								<br><font face="仿宋" size="+2" color="white">--最喜欢的一段话--</font></br>
								</p>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/aaa.jpg" alt="" /></div>
							<div class="inner">
								<h3 align="center"><font face="仿宋" size="+3" color="black">未来的你</font>
								</h3>
								<p> <font face="仿宋" size="+2" color="black">希望未来的你可以强大、自信。希望你终有一天可以在工作上、在你喜欢的领域中身披铠甲，游刃有余；希望你在婚姻和亲密关系中更有力量和智慧；也希望你终究能找到你自己，真实的、畅快淋漓的、充满热爱的过好每一天。希望你善待自己、你的家人和友人，并且享受你们的亲密关系。更希望10年后的你可以拥有自己独立的事业，热爱并投入自己的工作和事业中；希望15年后的你身体健康，家庭幸福；希望20年后的你内心平和喜悦。希望从今以后，你可以真正接受自己，接受这个万变的人间，爱自己，爱生活，不枉此生。</font>
								</p>
							</div>
						</div>
					</section>
                
				</div>
				
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
					<div class="copyright">
					 <hr size="3" color="white">
					 <h2 align="center"><font face="仿宋" color="white"> 相遇的季节</font></h2>
					 <h2><font face="仿宋" color="white">相识--2020.10.23 </font></h2>
					 <h1><font face="仿宋" color="white">未来时光 希望有你</h1> 
					 <h2 align="center"><font face="仿宋" color="white">@嫣红@</font></h2>  
					 <h2 align="center"><font face="仿宋" color="white" size="3">-design by xiaoxu-</font></h2>  
				</div>
				
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		    <script src="https://www.lmlblog.com/winter/templets/xq/js/snowy.js"></script>
            <style type="text/css">
            .snow-container{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100001;}</style>
            <div class="snow-container"></div>
            
       
			
			</body>
<!                  

                        
</html>